<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_permissionActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionsActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_permissionActivity_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="camara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_permissionActivity_writeExternal"
        app:icon="@drawable/ic_camera"
    />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_permissionActivity_writeExternal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crear archivos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_permissionActivity_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:icon="@drawable/ic_folder"
        />

</androidx.constraintlayout.widget.ConstraintLayout>