# labs_uvg

./: README.md
Architecture/: build.gradle
Architecture/app/: build.gradle
Architecture/app/src/androidTest/java/com/durini/architecture/: ExampleInstrumentedTest.kt
Architecture/app/src/main/: AndroidManifest.xml
Architecture/app/src/main/java/com/durini/architecture/: RickAndMortyApp.kt
Architecture/app/src/main/java/com/durini/architecture/data/: Resource.kt
Architecture/app/src/main/java/com/durini/architecture/data/local/: RickAndMortyDb.kt
Architecture/app/src/main/java/com/durini/architecture/data/local/dao/: CharacterDao.kt
Architecture/app/src/main/java/com/durini/architecture/data/local/entity/: Character.kt
Architecture/app/src/main/java/com/durini/architecture/data/remote/: RickAndMortyApi.kt
Architecture/app/src/main/java/com/durini/architecture/data/remote/dto/: CharacterDto.kt  OriginDto.kt  ResponseDto.kt
Architecture/app/src/main/java/com/durini/architecture/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  FakeCharacterRepositoryImpl.kt
Architecture/app/src/main/java/com/durini/architecture/di/: RickAndMortyModule.kt
Architecture/app/src/main/java/com/durini/architecture/ui/: MainActivity.kt
Architecture/app/src/main/java/com/durini/architecture/ui/charater_list/: CharacterListFragment.kt  CharacterListUiState.kt  CharacterListViewModel.kt
Architecture/app/src/main/res/layout/: activity_main.xml  fragment_character_list.xml
Architecture/app/src/main/res/navigation/: nav_graph.xml
Architecture/app/src/main/res/values/: strings.xml  themes.xml
Architecture/app/src/main/res/values-night/: themes.xml
Architecture/app/src/test/java/com/durini/architecture/: ExampleUnitTest.kt
CoreComponents/: README.md  settings.gradle
CoreComponents/app/: build.gradle
Firebase/: build.gradle
Firebase/app/: build.gradle  google-services.json
Firebase/app/src/androidTest/java/com/durini/firebase/: ExampleInstrumentedTest.kt
Firebase/app/src/main/: AndroidManifest.xml
Firebase/app/src/main/java/com/durini/firebase/: FirebaseApp.kt
Firebase/app/src/main/java/com/durini/firebase/data/: Resource.kt
Firebase/app/src/main/java/com/durini/firebase/data/local/entity/: Place.kt
Firebase/app/src/main/java/com/durini/firebase/data/remote/api/: AuthApi.kt  PlaceApi.kt
Firebase/app/src/main/java/com/durini/firebase/data/remote/dto/: PlaceDto.kt
Firebase/app/src/main/java/com/durini/firebase/data/remote/firestore/: FirestoreAuthApiImpl.kt  FirestorePlaceApiImpl.kt
Firebase/app/src/main/java/com/durini/firebase/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
Firebase/app/src/main/java/com/durini/firebase/data/repository/place/: PlaceRepository.kt  PlaceRepositoryImpl.kt
Firebase/app/src/main/java/com/durini/firebase/di/: AppModule.kt
Firebase/app/src/main/java/com/durini/firebase/ui/data/: DataActivity.kt
Firebase/app/src/main/java/com/durini/firebase/ui/login/: LoginActivity.kt
Firebase/app/src/main/res/layout/: activity_data.xml  activity_login.xml
Firebase/app/src/main/res/values/: strings.xml  themes.xml
Firebase/app/src/test/java/com/durini/firebase/: ExampleUnitTest.kt
FrontendAvanzado/: settings.gradle
FrontendBasico/: README.md  settings.gradle
InternetCalls/: settings.gradle
JetpackNavigation/: settings.gradle
KeyValueStorage/: settings.gradle
SolucionLab10/: settings.gradle
SolucionLab11/: build.gradle  settings.gradle
SolucionLab12/: settings.gradle
SolucionLab12/app/: build.gradle
SolucionLab12/app/src/androidTest/java/com/durini/solucionlab12/: ExampleInstrumentedTest.kt
SolucionLab12/app/src/main/: AndroidManifest.xml
SolucionLab12/app/src/main/java/com/durini/solucionlab12/presentation/: MainActivity.kt  SessionViewModel.kt
SolucionLab12/app/src/main/java/com/durini/solucionlab12/presentation/home/: HomeFragment.kt  HomeViewModel.kt
SolucionLab12/app/src/main/java/com/durini/solucionlab12/presentation/login/: LoginFragment.kt
SolucionLab12/app/src/main/java/com/durini/solucionlab12/presentation/util/: Functions.kt
SolucionLab12/app/src/main/res/drawable/: ic_empty.xml
SolucionLab12/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
SolucionLab12/app/src/main/res/navigation/: nav_graph.xml
SolucionLab12/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SolucionLab12/app/src/main/res/values-night/: themes.xml
SolucionLab12/app/src/test/java/com/durini/solucionlab12/: ExampleUnitTest.kt
SolucionLab12/gradle/wrapper/: gradle-wrapper.properties
SolucionLab4y5/: README.md  settings.gradle
SolucionLab6/: README.md  settings.gradle
SolucionLab7/: settings.gradle
SolucionLab8y9/: settings.gradle
(+330 files in other folders)
