<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_large"
    tools:context=".presentation.user.UserFragment"
    >

    <TextView
        android:id="@+id/label_createUser_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agrega la información del nuevo usuario. Todos los campos son obligatorios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_createUser_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:layout_marginTop="@dimen/margin_small"
        app:startIconDrawable="@drawable/ic_person"
        app:layout_constraintTop_toBottomOf="@id/label_createUser_instructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_createUser_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="País"
        android:layout_marginTop="@dimen/margin_small"
        app:startIconDrawable="@drawable/ic_home"
        app:layout_constraintTop_toBottomOf="@id/inputLayout_createUser_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout_createUser_dob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:layout_marginTop="@dimen/margin_small"
        app:startIconDrawable="@drawable/ic_cake"
        app:layout_constraintTop_toBottomOf="@id/inputLayout_createUser_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_saveUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Crear"
        />

</androidx.constraintlayout.widget.ConstraintLayout>