<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/characterListFragment"
        android:name="com.durini.solucionlab10.ui.fragments.CharacterListFragment"
        android:label="@string/characters"
        tools:layout="@layout/fragment_character_list" >
        <action
            android:id="@+id/action_characterListFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_characterListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/characterListFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.durini.solucionlab10.ui.fragments.CharacterDetailsFragment"
        android:label="@string/character_detail"
        tools:layout="@layout/fragment_character_details" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.durini.solucionlab10.ui.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_characterListFragment"
            app:destination="@id/characterListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
</navigation>