<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RelativeLayoutActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@color/material_dynamic_tertiary30"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Top|Start"
        android:gravity="center"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@color/material_dynamic_tertiary40"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Top|End"
        android:gravity="center"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@color/material_dynamic_tertiary40"

        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Bottom|End"
        android:gravity="center"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@color/material_dynamic_tertiary40"
        />

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Bottom|Start"
        android:gravity="center"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@color/material_dynamic_tertiary40"
        />

    <TextView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:text="Center"
        android:gravity="center"
        android:textColor="@color/design_default_color_on_primary"
        android:background="@color/material_dynamic_tertiary50"
        />



</RelativeLayout>