<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintLayoutActivity"
    android:padding="16dp"
    >

    <!--
        Recuerden que 0dp en los childs de un constraint layout significa:
        "Ocupar el espacio que tengo entre constraints opuestos". Es decir,
        Si ponen width como 0dp, va a llenar el espacio entre el constraintStart y  constraintEnd,
        si ponen height, lo haría con top y bottom.

        Otra cosa es que, por lo menos, deben anclar su widget a un lado verticalmente
        y a un lado horizontalmente. Es decir, con hacer top|start, bottom|start... no hay necesidad
        de anclar todos los lados, depende mucho de lo que quieren lograr.
    -->
    <TextView
        android:id="@+id/text_constraint_text1"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:text="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/material_dynamic_primary40"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/text_constraint_text2"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:text="2"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/material_dynamic_primary50"
        app:layout_constraintTop_toBottomOf="@id/text_constraint_text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/text_constraint_text3"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:text="3"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/material_dynamic_primary60"
        app:layout_constraintTop_toBottomOf="@id/text_constraint_text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text_constraint_text4"
        />

    <TextView
        android:id="@+id/text_constraint_text4"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="4dp"
        android:text="4"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/material_dynamic_primary60"
        app:layout_constraintTop_toBottomOf="@id/text_constraint_text2"
        app:layout_constraintStart_toEndOf="@id/text_constraint_text3"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/text_constraint_text5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="5"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/material_dynamic_primary70"
        app:layout_constraintTop_toBottomOf="@id/text_constraint_text4"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_constraint_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_constraint_separator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50"
        />

    <TextView
        android:id="@+id/text_constraint_text6"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="6"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/material_dynamic_secondary40"
        app:layout_constraintTop_toBottomOf="@id/guideline_constraint_separator"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_constraint_text7"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="7"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/material_dynamic_secondary40"
        app:layout_constraintTop_toBottomOf="@id/guideline_constraint_separator"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/text_constraint_text8"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="8"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/material_dynamic_secondary50"
        app:layout_constraintTop_toBottomOf="@id/guideline_constraint_separator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/text_constraint_text9"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="9"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/material_dynamic_secondary60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/text_constraint_text10"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="10"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/material_dynamic_secondary60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>